{
  "files": {
    "tensorboard_logs": {
      "base_dir":  "N:\\pathfinder-ML",
      "dir": "tensorboard"
    },
    "policy": {
      "base_dir":  "N:\\pathfinder-ML",
      "save_policy": {
        "dir": "save",
        "name": "race_to_the_hot_cdqn"
      },
      "checkpoint_policy": {
        "dir": "checkpoint",
        "name": "race_to_the_hot_cdqn"
      },
      "images": {
        "stills": {
          "dir": "stills",
          "name": "race_to_the_hot_cdqn"
        },
        "gifs": {
          "dir": "gifs",
          "name": "race_to_the_hot_cdqn"
        }
      }
    }
  }
}